# QuanLyBanBanh

./: QuanLyBanBanh.sln
BLL_QuanLyThuVien/: BLL_QuanLyBanBanh.csproj  BusKhachHang.cs  BusNhaCungCap.cs  BusNhanVien.cs  BusPhiBanh.cs  BusTheLoaiBanh.cs
DAL_QuanLyThuVien/: DALKhachHang.cs  DALNhaCungCap.cs  DALNhanVien.cs  DALPhiBanh.cs  DALTheLoaiBanh.cs  DAL_QuanLyBanBanh.csproj  DBUTIL.cs
DTO_QuanLyThuVien/: DTO_QuanLyBanBanh.csproj  KhachHang.cs  NhaCungCap.cs  NhanVien.cs  PhiBanh.cs  TheLoaiBanh.cs
Nhom2_QuanLyThuVien/: GUI_QuanLyBanBanh.csproj  frmKhachHang.Designer.cs  frmKhachHang.cs  frmNhaCungCap.Designer.cs  frmNhaCungCap.cs  frmNhanVien.Designer.cs  frmNhanVien.cs  frmPhiBanh.Designer.cs  frmPhiBanh.cs  frmTheLoaiBanh.Cs  frmTheLoaiBanh.Designer.Cs  program.cs
Nhom2_QuanLyThuVien/Properties/: Resources.Designer.cs  Resources.resx
UTIL_QuanLyThuVien/: AuthUtil.cs  UTIL_QuanLyBanBanh.csproj
