<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.7.2" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL_QuanLyThuVien\BLL_QuanLyBanBanh.csproj" />
    <ProjectReference Include="..\DTO_QuanLyThuVien\DTO_QuanLyBanBanh.csproj" />
    <ProjectReference Include="..\UTIL_QuanLyThuVien\UTIL_QuanLyBanBanh.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmBanh - Copy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmChiTietNhapBanh - Copy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmDoiMatKhau - Copy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmKhoHang - Copy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmNhanVien - Copy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmNhapBanh - Copy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmTheLoaiBanh - Copy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>